package view

import "fmt"
import "github.com/sknutsen/planner/models"
import "github.com/sknutsen/planner/routes"

templ defaultLoader() {
	@loader()
}

templ loader() {
	<svg class="loader" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
		<circle
			class="loader__animation"
			cx="400"
			cy="400"
			fill="none"
			r="200"
			stroke-width="44"
			stroke-dasharray="946 1400"
			stroke-linecap="round"
		></circle>
	</svg>
}

templ Modal(class string) {
	<div id="modal" class={ class }>
		{ children... }
	</div>
}

templ htmxListBody(bodyID string, hxGet string, hxTrigger string) {
	<div
		id={ bodyID }
		hx-get={ hxGet }
		hx-swap="innerHTML"
		hx-ext="multi-swap"
		hx-trigger={ hxTrigger }
	>
		@defaultLoader()
	</div>
}

templ planScopedListPage(state models.ClientState, root string, hxGet string, hxTrigger string) {
	<div id={ root }>
		<div id={ fmt.Sprintf("%s__header", root) }>
			@planSelector(state)
		</div>
		@htmxListBody(fmt.Sprintf("%s__body", root), hxGet, hxTrigger)
		<div id={ fmt.Sprintf("%s__footer", root) }>
			{ children... }
		</div>
	</div>
}

templ newPlanScopedButton(hxGet string, showLabel bool, isDisabled bool) {
	if !isDisabled {
		<div class="new-task-button" hx-target="#modal" hx-swap="outerHTML" hx-get={ hxGet }>
			<span class="material-symbols-outlined">add</span>
			if showLabel {
				<span>Add</span>
			}
		</div>
	}
}

templ planSelector(state models.ClientState) {
	<div id="plan-selector">
		<select onchange={ planChanged(state.BaseRoute) }>
			<option value="" selected?={ state.SelectedPlanId==0 } disabled>
				Select plan
			</option>
			for _, p := range state.Plans {
				<option value={ fmt.Sprint(p.ID) } selected?={ p.ID==int64(state.SelectedPlanId) }>{ p.Name }</option>
			}
		</select>
		if state.SelectedPlanId != 0 {
			<div
				class="new-task-button"
				hx-target="#modal"
				hx-swap="outerHTML"
				hx-get={ routes.PlanEditPath(state.SelectedPlanId) }
			>
				<span class="material-symbols-outlined">
					edit
				</span>
			</div>
		}
		<div class="new-task-button" hx-target="#modal" hx-swap="outerHTML" hx-get={ routes.PlanCreate }>
			<span class="material-symbols-outlined">
				add
			</span>
		</div>
	</div>
}

templ mdEditor(id string, name string, value string) {
	<div class="md-editor">
		<textarea id={ id } name={ name }>
			{ value }
		</textarea>
	</div>
}

script planChanged(baseRoute string) {
window.open(baseRoute + "/" + event.target.value, "_self");
}

script renderMDE(id string) {
    const editor = new MarkdownEditor(id, {
	placeholder: 'Write your markdown...',
	toolbar: ['heading', 'bold', 'italic', 'strikethrough', 'ul', 'ol', 'blockquote', 'link', 'preview'],
    });
}
