package view

import "fmt"
import "github.com/sknutsen/planner/models"
import "github.com/sknutsen/planner/routes"

templ Plan(state models.ClientState, plan models.Plan) {
    @Modal("") {
        <form id="selected-plan" class="plan">
            if plan.Id != 0 {
                <input type="number" class="hidden" name="id" value={fmt.Sprint(plan.Id)} />
            }
            <input type="text" name="name" placeholder="name" value={plan.Name} />

            <div class="button-group">
                <button type="submit" hx-target="#modal" hx-swap="outerHTML" hx-post={routes.PlanUpdate} hx-include="closest form" hx-ext="json-enc">Save</button>
                if plan.Id != 0 {
                    <button type="button" hx-target="#modal" hx-swap="outerHTML" hx-delete={fmt.Sprintf("/plan/%d", plan.Id)}>Delete</button>
                }
                <button type="button" hx-target="#modal" hx-swap="outerHTML" hx-get={routes.ComponentsModal}>Cancel</button>
            </div>
        </form>
    }
}
