package view

import "github.com/sknutsen/planner/models"
// import "github.com/sknutsen/planner/routes"

templ Nav(userInfo models.UserProfile) {
	<div class="navbar">
        <div class="navbar__left">
            <span></span>
            // <span>ZDK</span>
        </div>

        <div class="navbar__center">
            // <a href={templ.SafeURL(routes.Index)}>Home</a>
            // <a href="/details">Details</a>
        </div>
        
        <div class="navbar__right">
            <img class="avatar" src={ userInfo.Picture } />
            <span>{ userInfo.Name }</span>
            // <span>ID: { userInfo.UserId }</span>
        </div>
	</div>
}

templ MainLayout(userInfo models.UserProfile) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Planner</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" />
            <link href="/assets/index.css" rel="stylesheet" />
            // <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
            // <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
            <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js" />
            <script src="https://unpkg.com/htmx.org/dist/htmx.min.js" />
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
            // <script type="module" src="/assets/bundle.js" />
        </head>
        <body>
            <div style="display: none;">
                <textarea></textarea>
            </div>
            @Modal("hidden")
            @Nav(userInfo)
            { children... }
            <script type="text/javascript">
                var mod = {};
                var simplemde = new SimpleMDE({});
                // const md = window.markdownit();
            </script>
            <script type="module">
                import * as module from "/assets/bundle.js";

                mod = module;
            </script>
        </body>
    </html>
}
