package view

import "fmt"
import "github.com/sknutsen/planner/models"
import "github.com/sknutsen/planner/lib"
import "github.com/sknutsen/planner/routes"

templ Task(state models.ClientState, task models.Task) {
    @Modal("") {
        <form id="selected-task" class="task">
            <input type="hidden" name="id" value={fmt.Sprint(task.Id)} />
            <input type="text" name="title" placeholder="Title" value={task.Title} />
            <input type="date" name="date" value={lib.DateToString(task.Date)} />
            <input type="text" name="subtitle" placeholder="Subtitle" value={task.Subtitle} />
            <textarea id="selected-task__description" name="description">
                {task.Description}
            </textarea>

            <div class="button-group">
                <button type="submit" hx-target="#modal" hx-swap="outerHTML" hx-post={routes.TaskUpdate} hx-include="closest form">Save</button>
                <button type="button" hx-target="#modal" hx-swap="outerHTML" hx-delete={fmt.Sprintf("/task/%d", task.Id)}>Delete</button>
                <button type="button" hx-target="#modal" hx-swap="outerHTML" hx-get={routes.ComponentsModal}>Cancel</button>
            </div>
        </form>
        <script>
            simplemde = new SimpleMDE({ 
                element: document.getElementById("selected-task__description"),
                forceSync: true,
            });
        </script>
    }
}

templ TaskPreview(task models.Task) {
    <div id={fmt.Sprintf("task-%d", task.Id)} class="task-preview">
        <div class="task-preview__header">
            <div class="task-preview__identifier" hx-target="#modal" hx-swap="outerHTML" hx-get={fmt.Sprintf("/task/%d", task.Id)}>
                <h3 class="task-preview__title">{task.Title}</h3>
                <h4 class="task-preview__subtitle">{task.Subtitle}</h4>
            </div>
            <button type="button" onclick={toggleDescription(task.Id)}>
                <span id={fmt.Sprintf("task-%d__expand-icon", task.Id)} class="material-symbols-outlined">
                    expand_more
                </span>
            </button>
        </div>
        <p id={fmt.Sprintf("task-%d__description", task.Id)} class="task-preview__description hidden">
            {task.Description}
        </p>
    </div>
}

script toggleDescription(id int) {
    const desc = document.getElementById("task-" + id + "__description");
    const icon = document.getElementById("task-" + id + "__expand-icon");
    const isHidden = desc.classList.contains("hidden");

    if (isHidden) {
        mod.show(desc.id);
        icon.innerHTML = "expand_less"
    } else {
        mod.hide(desc.id);
        icon.innerHTML = "expand_more"
    }
}
