package view

import "fmt"
// import "github.com/sknutsen/planner/lib"
import "github.com/sknutsen/planner/models"
import "github.com/sknutsen/planner/routes"
import "time"

templ Week(state models.WeekState) {
    <div id="week">
        <div id="week__header">
            @planSelector(state.State)
            @weekSelector(state)
        </div>
        <div id="week__body">
            @DayPreview(state, state.Week.Monday)
            @DayPreview(state, state.Week.Tuesday)
            @DayPreview(state, state.Week.Wednesday)
            @DayPreview(state, state.Week.Thursday)
            @DayPreview(state, state.Week.Friday)
            @DayPreview(state, state.Week.Saturday)
            @DayPreview(state, state.Week.Sunday)
        </div>
    </div>
}

templ weekSelector(state models.WeekState) {
    <div id="week-selector" class="nav-selector">
        <a id="week-selector__back" class="nav-selector__back" href={templ.SafeURL(fmt.Sprintf("%s/%d#%s", routes.Week, state.State.SelectedPlanId, time.Now().Weekday()))}>
        // <a id="week-selector__back" class={ "nav-selector__back", templ.KV("hidden", state.Week.ISOWeek == lib.ISOWeek(time.Now())) } href={templ.SafeURL(fmt.Sprintf("/%d#%s", state.SelectedPlanId, time.Now().Weekday()))}>
            Today
        </a>
        <a id="week-selector__prev" class="nav-selector__prev" href={templ.SafeURL(fmt.Sprintf("%s/%d/%s", routes.Week, state.State.SelectedPlanId, state.Week.Prev()))}>
            Prev
        </a>
        <a id="week-selector__next" class="nav-selector__next" href={templ.SafeURL(fmt.Sprintf("%s/%d/%s", routes.Week, state.State.SelectedPlanId, state.Week.Next()))}>
            Next
        </a>
        <span>
            {state.Week.ISOWeek}
        </span>
    </div>
}
