package view

import "github.com/sknutsen/planner/models"
import "fmt"

templ Week(state models.ClientState) {
    <div id="week">
        <div id="week__header">
            @planSelector(state)
            @weekSelector(state.Week)
        </div>
        <div id="week__body">
            @DayPreview(state.Week.Monday)
            @DayPreview(state.Week.Tuesday)
            @DayPreview(state.Week.Wednesday)
            @DayPreview(state.Week.Thursday)
            @DayPreview(state.Week.Friday)
            @DayPreview(state.Week.Saturday)
            @DayPreview(state.Week.Sunday)
        </div>
    </div>
}

templ planSelector(state models.ClientState) {
    <div id="plan-selector">
        <select>
            for _, p := range state.Plans {
                <option selected?={p.Id == state.SelectedPlanId}>{p.Name}</option>
            }
        </select>
    </div>
}

templ weekSelector(week models.Week) {
    <div id="week-selector" class="nav-selector">
        <a id="week-selector__prev" class="nav-selector__prev" href={templ.SafeURL(fmt.Sprintf("/%s", week.Prev()))}>
            Prev
        </a>
        <a id="week-selector__next" class="nav-selector__next" href={templ.SafeURL(fmt.Sprintf("/%s", week.Next()))}>
            Next
        </a>
        <span>
            {week.ISOWeek}
        </span>
    </div>
}
